<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="urn:webprotege:ontology:4a73db28-97d2-46d0-83ae-a53018c9dec6"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="urn:webprotege:ontology:4a73db28-97d2-46d0-83ae-a53018c9dec6">
    <Prefix name="" IRI="urn:webprotege:ontology:4a73db28-97d2-46d0-83ae-a53018c9dec6"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R98xIN1Mp23KzRIsbJerx7"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R9GnPpmVPx2iMCY6guo7Ur1"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/R9aahQeoZoxZkCpOECVVq0L"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RCZvbzDA1tXWNGGLUVBbLUU"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RDz8qwIzkOxuyfyoytMb4le"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RmBJ9prLMnF6q9WJqIvEEh"/>
    </Declaration>
    <Declaration>
        <Class IRI="http://webprotege.stanford.edu/RmjSh7FFmssyihnaQK9XLz"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_0eb4538e_ea03_4f09_94f5_a739df713f06"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_13bb7f88_2263_4a4a_a726_0da48087cf7e"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_178b083c_be52_4d1a_ba88_b79ddd49eb1d"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_2251cd7e_6b32_462e_9859_3efa90d209a9"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_2f1992b0_e1d6_44cf_a6ce_7a7abc040b67"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_36157840_dd4c_4183_8fe1_15a647cb03b5"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_4e6058f9_9bfb_4db1_9a8c_13e73395affc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_81b39739_ed85_4cc7_a4ed_8ea447315fdc"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_8440dc7a_1a13_479b_b286_de0b156974ae"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_b0eebea4_4a39_40d3_b70e_085e01e9f851"/>
    </Declaration>
    <Declaration>
        <Class IRI="#OWLClass_c43d8117_58f6_4905_9d13_a52266b880bc"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#OWLObjectProperty_2f1cec72_3eba_4b53_98d3_34bb91040442"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#OWLObjectProperty_667f6f55_67c7_43be_bbb6_b05920c81a81"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#OWLObjectProperty_67e5220e_bd69_4e56_8407_4f47c95cab4a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#OWLObjectProperty_6d7a6509_2475_4e50_97d8_6ce641ad6ead"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#OWLObjectProperty_8cf306d3_9323_4772_9411_3b493ef01b3a"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#OWLObjectProperty_9fec3cf2_890a_4863_8462_39aac7052141"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_4a256527_63ea_4c39_8dff_461206d216c3"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_4ac0e059_a581_4c42_b517_0cdace131113"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_5549e58b_fcad_4e40_8f8b_7e2659b6c6ff"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_557ba08d_0cfc_47fd_9f7e_54ee2610bd82"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_5933f076_0d74_4b32_8977_c25c23e07dfc"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_6af8a6df_3457_4c83_b155_90cf0c2b765e"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_86881bb9_2e67_4737_be2b_212b44023d61"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_8b501819_d0ce_4b48_b6a4_86a464069fa6"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_a199e67a_2bc7_46f5_8d53_30a522b5137c"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_ca31d1ab_2130_4ee2_9e96_68f5b30a8697"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_cdac1111_e84e_4b1b_9996_0a15eb7d5c3f"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_d360d3d8_9521_4d70_b41b_5e11fcdc4257"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#OWLDataProperty_e1090c45_c982_477b_a0c6_b00d2678a8f9"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_2f1cec72_3eba_4b53_98d3_34bb91040442"/>
            <Class IRI="http://webprotege.stanford.edu/R9GnPpmVPx2iMCY6guo7Ur1"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_2f1cec72_3eba_4b53_98d3_34bb91040442"/>
            <Class IRI="http://webprotege.stanford.edu/R9aahQeoZoxZkCpOECVVq0L"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_2f1cec72_3eba_4b53_98d3_34bb91040442"/>
            <Class IRI="http://webprotege.stanford.edu/RCZvbzDA1tXWNGGLUVBbLUU"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_2f1cec72_3eba_4b53_98d3_34bb91040442"/>
            <Class IRI="http://webprotege.stanford.edu/RmjSh7FFmssyihnaQK9XLz"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_5549e58b_fcad_4e40_8f8b_7e2659b6c6ff"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_e1090c45_c982_477b_a0c6_b00d2678a8f9"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        <DataExactCardinality cardinality="1">
            <DataProperty IRI="#OWLDataProperty_5933f076_0d74_4b32_8977_c25c23e07dfc"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R98xIN1Mp23KzRIsbJerx7"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_6d7a6509_2475_4e50_97d8_6ce641ad6ead"/>
            <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R98xIN1Mp23KzRIsbJerx7"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_ca31d1ab_2130_4ee2_9e96_68f5b30a8697"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R98xIN1Mp23KzRIsbJerx7"/>
        <DataAllValuesFrom>
            <DataProperty IRI="#OWLDataProperty_ca31d1ab_2130_4ee2_9e96_68f5b30a8697"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R9GnPpmVPx2iMCY6guo7Ur1"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R9GnPpmVPx2iMCY6guo7Ur1"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_d360d3d8_9521_4d70_b41b_5e11fcdc4257"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/R9aahQeoZoxZkCpOECVVq0L"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCZvbzDA1tXWNGGLUVBbLUU"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_4a256527_63ea_4c39_8dff_461206d216c3"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RCZvbzDA1tXWNGGLUVBbLUU"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_667f6f55_67c7_43be_bbb6_b05920c81a81"/>
            <Class IRI="http://webprotege.stanford.edu/R98xIN1Mp23KzRIsbJerx7"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_9fec3cf2_890a_4863_8462_39aac7052141"/>
            <Class IRI="http://webprotege.stanford.edu/RmBJ9prLMnF6q9WJqIvEEh"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_cdac1111_e84e_4b1b_9996_0a15eb7d5c3f"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDz8qwIzkOxuyfyoytMb4le"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_67e5220e_bd69_4e56_8407_4f47c95cab4a"/>
            <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDz8qwIzkOxuyfyoytMb4le"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_8cf306d3_9323_4772_9411_3b493ef01b3a"/>
            <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RDz8qwIzkOxuyfyoytMb4le"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RmBJ9prLMnF6q9WJqIvEEh"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#OWLObjectProperty_6d7a6509_2475_4e50_97d8_6ce641ad6ead"/>
            <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RmBJ9prLMnF6q9WJqIvEEh"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_86881bb9_2e67_4737_be2b_212b44023d61"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RmBJ9prLMnF6q9WJqIvEEh"/>
        <DataAllValuesFrom>
            <DataProperty IRI="#OWLDataProperty_ca31d1ab_2130_4ee2_9e96_68f5b30a8697"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RmjSh7FFmssyihnaQK9XLz"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="http://webprotege.stanford.edu/RmjSh7FFmssyihnaQK9XLz"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_d360d3d8_9521_4d70_b41b_5e11fcdc4257"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_0eb4538e_ea03_4f09_94f5_a739df713f06"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_13bb7f88_2263_4a4a_a726_0da48087cf7e"/>
        <Class IRI="#OWLClass_0eb4538e_ea03_4f09_94f5_a739df713f06"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_178b083c_be52_4d1a_ba88_b79ddd49eb1d"/>
        <Class IRI="#OWLClass_8440dc7a_1a13_479b_b286_de0b156974ae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_2251cd7e_6b32_462e_9859_3efa90d209a9"/>
        <Class IRI="#OWLClass_4e6058f9_9bfb_4db1_9a8c_13e73395affc"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_2f1992b0_e1d6_44cf_a6ce_7a7abc040b67"/>
        <Class IRI="#OWLClass_0eb4538e_ea03_4f09_94f5_a739df713f06"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_36157840_dd4c_4183_8fe1_15a647cb03b5"/>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_4e6058f9_9bfb_4db1_9a8c_13e73395affc"/>
        <Class IRI="#OWLClass_8440dc7a_1a13_479b_b286_de0b156974ae"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_81b39739_ed85_4cc7_a4ed_8ea447315fdc"/>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_8440dc7a_1a13_479b_b286_de0b156974ae"/>
        <DataSomeValuesFrom>
            <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
            <Datatype abbreviatedIRI="xsd:string"/>
        </DataSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_b0eebea4_4a39_40d3_b70e_085e01e9f851"/>
        <Class IRI="#OWLClass_0eb4538e_ea03_4f09_94f5_a739df713f06"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#OWLClass_c43d8117_58f6_4905_9d13_a52266b880bc"/>
        <Class IRI="http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#OWLClass_13bb7f88_2263_4a4a_a726_0da48087cf7e"/>
        <Class IRI="#OWLClass_2f1992b0_e1d6_44cf_a6ce_7a7abc040b67"/>
        <Class IRI="#OWLClass_b0eebea4_4a39_40d3_b70e_085e01e9f851"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#OWLClass_178b083c_be52_4d1a_ba88_b79ddd49eb1d"/>
        <Class IRI="#OWLClass_4e6058f9_9bfb_4db1_9a8c_13e73395affc"/>
    </DisjointClasses>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#OWLObjectProperty_2f1cec72_3eba_4b53_98d3_34bb91040442"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#OWLObjectProperty_667f6f55_67c7_43be_bbb6_b05920c81a81"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#OWLObjectProperty_8cf306d3_9323_4772_9411_3b493ef01b3a"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <SubObjectPropertyOf>
        <ObjectProperty IRI="#OWLObjectProperty_9fec3cf2_890a_4863_8462_39aac7052141"/>
        <ObjectProperty abbreviatedIRI="owl:topObjectProperty"/>
    </SubObjectPropertyOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#OWLObjectProperty_6d7a6509_2475_4e50_97d8_6ce641ad6ead"/>
        <Class IRI="http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#OWLObjectProperty_6d7a6509_2475_4e50_97d8_6ce641ad6ead"/>
        <Class IRI="http://webprotege.stanford.edu/R98xIN1Mp23KzRIsbJerx7"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#OWLObjectProperty_6d7a6509_2475_4e50_97d8_6ce641ad6ead"/>
        <Class IRI="http://webprotege.stanford.edu/RmBJ9prLMnF6q9WJqIvEEh"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_4ac0e059_a581_4c42_b517_0cdace131113"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_5549e58b_fcad_4e40_8f8b_7e2659b6c6ff"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_5933f076_0d74_4b32_8977_c25c23e07dfc"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_6af8a6df_3457_4c83_b155_90cf0c2b765e"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_8b501819_d0ce_4b48_b6a4_86a464069fa6"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_a199e67a_2bc7_46f5_8d53_30a522b5137c"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_cdac1111_e84e_4b1b_9996_0a15eb7d5c3f"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#OWLDataProperty_e1090c45_c982_477b_a0c6_b00d2678a8f9"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R8BhhZqNnGiLNUZSYrgUHaq</IRI>
        <Literal>Structure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R98xIN1Mp23KzRIsbJerx7</IRI>
        <Literal>Calculation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R9GnPpmVPx2iMCY6guo7Ur1</IRI>
        <Literal>Molecular System</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/R9aahQeoZoxZkCpOECVVq0L</IRI>
        <Literal>Particle</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RCZvbzDA1tXWNGGLUVBbLUU</IRI>
        <Literal>Atom</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RDC3Iixj7l76tvi5h8MAXJe</IRI>
        <Literal>Material Property</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RDz8qwIzkOxuyfyoytMb4le</IRI>
        <Literal>Material</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RmBJ9prLMnF6q9WJqIvEEh</IRI>
        <Literal>Measurement</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>http://webprotege.stanford.edu/RmjSh7FFmssyihnaQK9XLz</IRI>
        <Literal>Structural Unit</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_0eb4538e_ea03_4f09_94f5_a739df713f06</IRI>
        <Literal xml:lang="en">Computational Method</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_13bb7f88_2263_4a4a_a726_0da48087cf7e</IRI>
        <Literal xml:lang="en">MD</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_178b083c_be52_4d1a_ba88_b79ddd49eb1d</IRI>
        <Literal xml:lang="en">Optical_method</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_2251cd7e_6b32_462e_9859_3efa90d209a9</IRI>
        <Literal xml:lang="en">TOF_method</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_2f1992b0_e1d6_44cf_a6ce_7a7abc040b67</IRI>
        <Literal xml:lang="en">DFT</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_36157840_dd4c_4183_8fe1_15a647cb03b5</IRI>
        <Literal xml:lang="en">Electromagnetic</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_4e6058f9_9bfb_4db1_9a8c_13e73395affc</IRI>
        <Literal xml:lang="en">Electrical_method</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_81b39739_ed85_4cc7_a4ed_8ea447315fdc</IRI>
        <Literal xml:lang="en">Chemical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_8440dc7a_1a13_479b_b286_de0b156974ae</IRI>
        <Literal xml:lang="en">Experimental Method</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_b0eebea4_4a39_40d3_b70e_085e01e9f851</IRI>
        <Literal xml:lang="en">KMC</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLClass_c43d8117_58f6_4905_9d13_a52266b880bc</IRI>
        <Literal xml:lang="en">Mechanical</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_4a256527_63ea_4c39_8dff_461206d216c3</IRI>
        <Literal xml:lang="en">hasSymbol</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_4ac0e059_a581_4c42_b517_0cdace131113</IRI>
        <Literal xml:lang="en">hasPurpose</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_5549e58b_fcad_4e40_8f8b_7e2659b6c6ff</IRI>
        <Literal xml:lang="en">hasSpacegroup</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_557ba08d_0cfc_47fd_9f7e_54ee2610bd82</IRI>
        <Literal xml:lang="en">hasCoordinates</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_5933f076_0d74_4b32_8977_c25c23e07dfc</IRI>
        <Literal xml:lang="en">hasComposition</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_64712ae9_959f_471c_87bd_c8b5e7454347</IRI>
        <Literal xml:lang="en">hasName</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_6af8a6df_3457_4c83_b155_90cf0c2b765e</IRI>
        <Literal xml:lang="en">hasKind</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_86881bb9_2e67_4737_be2b_212b44023d61</IRI>
        <Literal xml:lang="en">hasLog</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_8b501819_d0ce_4b48_b6a4_86a464069fa6</IRI>
        <Literal xml:lang="en">hasOrientation</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_a199e67a_2bc7_46f5_8d53_30a522b5137c</IRI>
        <Literal xml:lang="en">hasCharge</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_ca31d1ab_2130_4ee2_9e96_68f5b30a8697</IRI>
        <Literal xml:lang="en">hasID</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_cdac1111_e84e_4b1b_9996_0a15eb7d5c3f</IRI>
        <Literal xml:lang="en">hasValue</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_d360d3d8_9521_4d70_b41b_5e11fcdc4257</IRI>
        <Literal xml:lang="en">hasFormula</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLDataProperty_e1090c45_c982_477b_a0c6_b00d2678a8f9</IRI>
        <Literal xml:lang="en">hasLattice</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLObjectProperty_2f1cec72_3eba_4b53_98d3_34bb91040442</IRI>
        <Literal xml:lang="en">hasStructuralEntity</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLObjectProperty_667f6f55_67c7_43be_bbb6_b05920c81a81</IRI>
        <Literal xml:lang="en">isCalculatedBy</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLObjectProperty_67e5220e_bd69_4e56_8407_4f47c95cab4a</IRI>
        <Literal xml:lang="en">hasStructure</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLObjectProperty_6d7a6509_2475_4e50_97d8_6ce641ad6ead</IRI>
        <Literal xml:lang="en">hasInput</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLObjectProperty_8cf306d3_9323_4772_9411_3b493ef01b3a</IRI>
        <Literal xml:lang="en">hasProperty</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:label"/>
        <IRI>#OWLObjectProperty_9fec3cf2_890a_4863_8462_39aac7052141</IRI>
        <Literal xml:lang="en">isMeasuredBy</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.9.2019-02-01T07:24:44Z) https://github.com/owlcs/owlapi -->

